<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>利群报表</title>
  <script type="text/javascript" src="/js/jquery.min.js"></script>
  <script type="text/javascript" src="/js/jquery.linq.js"></script>
  <script type="text/javascript" src="/js/common.js"></script>

  <script src="js/excel/Blob.js"></script>
  <script src="js/excel/xlsx.core.min.js"></script>
  <script src="js/excel/xlsxStyle.core.min.js"></script>
  <script src="js/excel/xlsxStyle.utils.js"></script>
  <script src="js/excel/FileSaver.js"></script>
  <script src="js/excel/Export2Excel.js"></script>
  <style>
    html, body, #app {
      height: 100%;
    }
  </style>
  <script>
    if (!top.LogInfor.sid) {
      top.LogInfor.sid = sessionStorage.getItem("sid")
    }
  </script>

</head>
<body>
  <div id="app"></div>
  <script type="module" src="/src/pages/reportLiqun/main.js"></script>
</body>
</html>